# spring-boot-vuejs

./: pom.xml
doc/: referencs-doc.md
web-backend-module/: pom.xml
web-backend-module/src/main/java/cn/vonfly/: WebServerStart.java
web-frontend-module/: pom.xml
web-frontend-module/doc/: maven生命周期映射.md  npm-cli.md  vue整合maven编译打包.md  初始化Vue项目3.0.md  初始化vue项目.md
web-frontend-module/web-fe/: .env.development  README.md  index.html  package-lock.json  package.json  vue.config.js
web-frontend-module/web-fe/src/: main.js
web-frontend-module/web-fe/src/components/Breadcrumb/: index.vue
web-frontend-module/web-fe/src/components/Hamburger/: index.vue
web-frontend-module/web-fe/src/layout/: index.vue
web-frontend-module/web-fe/src/layout/components/: AppMain.vue  Navbar.vue
web-frontend-module/web-fe/src/layout/components/Sidebar/: Item.vue  Link.vue  Logo.vue  SidebarItem.vue  index.vue
web-frontend-module/web-fe/src/router/: index.js
web-frontend-module/web-fe/src/store/modules/: user.js
web-frontend-module/web-fe/src/styles/: mixin.scss  variables.scss
web-frontend-module/web-fe/src/utils/: index.js
web-frontend-module/web-fe/src/views/dashboard/: index.vue
web-frontend-module/web-fe/src/views/form/: index.vue
web-frontend-module/web-fe/src/views/login/: index.vue
web-frontend-module/web-fe/src/views/tree/: index.vue
