<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-vue</artifactId>
        <groupId>cn.vonfly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-frontend-module</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--registry=https://registry.npm.taobao.org</argument>
                            </arguments>
                            <!--frontend 为vue模板项目名称-->
                            <workingDirectory>${project.basedir}/frontend</workingDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>exec-npm-run-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                                <!--<argument>${env}</argument>-->
                                <argument>prod</argument>
                            </arguments>
                            <!--frontend 为vue模板项目名称-->
                            <workingDirectory>${project.basedir}/frontend</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <!--由于configuration需要在plugin下设置outputDirectory的配置，导致springboot无法正常访问，所以配置在web-frontend-module项目来执行-->
                <configuration>
                    <!--web-backend-module为后端项目名称-->
                    <!--public为后端项目静态文件directory-->
                    <outputDirectory>${project.parent.basedir}/web-backend-module/src/main/resources/public</outputDirectory>
                    <overwrite>true</overwrite>
                    <resources>
                        <resource>
                            <!--frontend 为vue模板项目名称-->
                            <directory>${project.basedir}/frontend/dist</directory>
                            <includes>
                                <include>static/</include>
                                <include>index.html</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>Copy Vue.js frontend assets</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>